# api-testing

test/: pom.xml
test/src/main/java/com/mab/test/: App.java
test/src/main/java/com/mab/test/user/: User.java  UserController.java  UserMapper.java  UserService.java  UserServiceImpl.java
test/src/main/resources/: application.properties
test/src/main/resources/mapper/: UserMapper.xml
test/src/test/java/com/mab/test/: AppTest.java
